html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--color-white);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.is-outer {
  position: relative !important; // stylelint-disable-line declaration-no-important
  left: -9999px !important; // stylelint-disable-line declaration-no-important
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important; // stylelint-disable-line declaration-no-important
}

.for-mobile {
  display: none;
}

.error {
  border: 2px #ff4019 solid !important; // stylelint-disable-line declaration-no-important
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.btn {
  border-radius: 4px;
  padding: 22px 47px;
  font: var(--middle-regular-font);
  text-align: center;
  transition: color 0.03s ease-in, background-color 0.03s ease-in;
  cursor: pointer;

  &--primary {
    color: var(--color-white);
    background-color: var(--color-accent);

    &:hover {
      background-color: var(--color-mojo);
    }

    &:active {
      background-color: var(--color-burnt-umber);
    }
  }

  &--secondary {
    color: var(--color-white);
    background-color: var(--color-river-bed);

    &:hover {
      background-color: var(--color-tuna);
    }

    &:active {
      background-color: var(--color-river-bed);
    }
  }

  &--thirdly {
    border: 1px solid var(--color-river-bed);
    color: var(--color-river-bed);
    background-color: transparent;

    &:hover {
      border: 1px solid var(--color-river-bed);
      color: var(--color-white);
      background-color: var(--color-river-bed);
    }

    &:active {
      border: 1px solid var(--color-river-bed);
      color: var(--color-river-bed);
      background-color: transparent;
    }
  }
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1210px;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-gap);
}